spring.application.name=config-service
server.port=8080
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/
spring.cloud.discovery.enabled=true
eureka.client.registerWithEureka=true
eureka.instance.prefer-ip-address=true
spring.cloud.config.server.git.uri=https://github.com/olejkavn/configuration.git
spring.cloud.config.server.git.search-paths=configuration/settings,/configuration/settings/{application}
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true